import com.github.rahul_gill.attendance.db.CourseClassStatus;
import java.time.DayOfWeek;
import java.time.LocalDate;
import java.time.LocalTime;

CREATE TABLE Course (
    courseId INTEGER PRIMARY KEY AUTOINCREMENT,
    courseName TEXT NOT NULL,
    requiredAttendance REAL NOT NULL
);

CREATE TABLE Schedule (
    scheduleId INTEGER PRIMARY KEY AUTOINCREMENT,
    courseId INTEGER NOT NULL,
    weekday INTEGER AS DayOfWeek NOT NULL,
    startTime TEXT AS LocalTime  NOT NULL,
    endTime TEXT AS LocalTime  NOT NULL,
    includedInSchedule INTEGER NOT NULL DEFAULT 0,
    CONSTRAINT fk_course
        FOREIGN KEY (courseId)
        REFERENCES Course (courseId)
        ON DELETE CASCADE
);

CREATE TABLE Attendance (
    attendanceId INTEGER PRIMARY KEY AUTOINCREMENT,
    scheduleId INTEGER,
    courseId INTEGER,
    classStatus TEXT AS CourseClassStatus NOT NULL,
    date TEXT AS LocalDate NOT NULL,
    CONSTRAINT fk_schedule
       FOREIGN KEY (scheduleId)
       REFERENCES Schedule (scheduleId)
       ON DELETE CASCADE,
    CONSTRAINT fk_course
        FOREIGN KEY (courseId)
        REFERENCES Course (courseId)
        ON DELETE CASCADE
);

CREATE TABLE ExtraClasses (
    extraClassId INTEGER PRIMARY KEY AUTOINCREMENT,
    courseId INTEGER NOT NULL,
    date TEXT AS LocalDate NOT NULL,
    startTime TEXT AS LocalTime NOT NULL,
    endTime TEXT AS LocalTime NOT NULL,
    classStatus TEXT AS CourseClassStatus NOT NULL,
    CONSTRAINT fk_course
        FOREIGN KEY (courseId)
        REFERENCES Course (courseId)
        ON DELETE CASCADE
);

getCourseListForToday:
SELECT Attendance.attendanceId, Schedule.scheduleId, Course.courseId, Course.courseName, Schedule.startTime, Schedule.endTime,
       CASE WHEN Attendance.classStatus IS NULL THEN 'Unset'
            ELSE Attendance.classStatus
       END AS classStatus,
       Attendance.date
FROM Schedule
JOIN Course ON Schedule.courseId = Course.courseId AND Schedule.weekday = strftime('%w', 'now')
LEFT JOIN Attendance ON Schedule.scheduleId = Attendance.scheduleId AND Attendance.date = DATE('now', 'localtime')
WHERE Schedule.includedInSchedule <> 0
AND DATE('now', 'localtime') = Attendance.date
OR (Attendance.scheduleId IS NULL AND DATE('now', 'localtime') = DATE('now', 'localtime'));

getExtraClassesListForToday:
SELECT Course.courseId, Course.courseName, ExtraClasses.startTime, ExtraClasses.endTime, ExtraClasses.classStatus, ExtraClasses.extraClassId, ExtraClasses.date
FROM Course
JOIN ExtraClasses ON Course.courseId = ExtraClasses.courseId
WHERE ExtraClasses.date = DATE('now', 'localtime');

changeActivateStatusOfScheduleItem:
UPDATE Schedule
SET includedInSchedule = :activate
WHERE scheduleId = :scheduleId;



createCourse:
INSERT INTO Course (courseName, requiredAttendance)
VALUES ( ?, ?);

udpateCourse:
UPDATE Course SET courseName = ?, requiredAttendance = ?
WHERE courseId = ?;

deleteScheduleItem:
DELETE FROM Schedule WHERE Schedule.scheduleId = ?;

deleteAttendanceRecordsOnSchedule:
DELETE FROM Attendance WHERE Attendance.scheduleId = ?;



getLastInsertRowID:
SELECT last_insert_rowid();

createScheduleItemForCourse:
INSERT INTO Schedule (courseId, weekday, startTime, endTime, includedInSchedule)
VALUES ( ?, ?, ?, ?, ?);

updateScheduleItemForCourse:
UPDATE  Schedule
SET weekday = ?, startTime = ?, endTime = ?, includedInSchedule = ?
WHERE scheduleId = ?;

scheduleExists:
SELECT COUNT(*) FROM Schedule WHERE scheduleId = ?;

getCourseDetails:
SELECT
    Course.courseId,
    Course.courseName,
    Course.requiredAttendance,
    GROUP_CONCAT(Schedule.weekday || ' ' || Schedule.startTime || ' ' || Schedule.endTime) AS scheduleDetails,
    COALESCE((SELECT COUNT(*) FROM Attendance WHERE Attendance.scheduleId IN (SELECT scheduleId FROM Schedule WHERE Schedule.courseId = Course.courseId) AND Attendance.classStatus = 'Present') / NULLIF((SELECT COUNT(*) FROM Attendance WHERE Attendance.scheduleId IN (SELECT scheduleId FROM Schedule WHERE Schedule.courseId = Course.courseId)), 0) * 100, 0) AS currentAttendancePercentage,
    (SELECT COUNT(*) FROM Schedule WHERE Schedule.courseId = Course.courseId AND Schedule.weekday = strftime('%w', 'now')) AS hasClassesToday,
    (SELECT GROUP_CONCAT(startTime || '-' || endTime) FROM Schedule WHERE Schedule.courseId = Course.courseId AND Schedule.weekday = strftime('%w', 'now')) AS classesToday
FROM
    Course
JOIN
    Schedule ON Course.courseId = Schedule.courseId
WHERE
    Schedule.includedInSchedule = 1 AND Course.courseId = ?
GROUP BY
    Course.courseName, Course.requiredAttendance;

-- TODO: take into account unset items which have a date before today (or not or both with two queries)
getCoursesDetailsList:
SELECT
    Course.courseId,
    Course.courseName,
    Course.requiredAttendance,
    (SELECT COUNT(*) FROM Schedule WHERE Schedule.courseId = Course.courseId AND Schedule.weekday = strftime('%w', 'now')) AS numClassesToday,
    ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM Schedule WHERE courseId = Course.courseId) AND classStatus = 'Present')
        + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Present')) AS nPresents,
    ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM Schedule WHERE courseId = Course.courseId) AND classStatus = 'Absent')
        + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Absent')) AS nAbsents,
    ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM Schedule WHERE courseId = Course.courseId) AND classStatus = 'Cancelled')
        + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Cancelled')) AS nCancels,
    ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM Schedule WHERE courseId = Course.courseId) AND classStatus = 'Unset')
            + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Unset')) AS nUnsets
FROM
    Course;

getCoursesDetailsWithId:
SELECT
    Course.courseId,
    Course.courseName,
    Course.requiredAttendance,
    (SELECT COUNT(*) FROM Schedule WHERE Schedule.courseId = Course.courseId AND Schedule.weekday = strftime('%w', 'now')) AS numClassesToday,
    ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM Schedule WHERE courseId = Course.courseId) AND classStatus = 'Present')
        + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Present')) AS nPresents,
    ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM Schedule WHERE courseId = Course.courseId) AND classStatus = 'Absent')
        + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Absent')) AS nAbsents,
    ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM Schedule WHERE courseId = Course.courseId) AND classStatus = 'Cancelled')
        + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Cancelled')) AS nCancels,
    ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM Schedule WHERE courseId = Course.courseId) AND classStatus = 'Unset')
            + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Unset')) AS nUnsets
FROM
    Course
WHERE Course.courseId = ?;

getScheduleClassesForCourse:
SELECT * FROM Schedule WHERE Schedule.courseId = ? ORDER BY Schedule.includedInSchedule, Schedule.weekday, Schedule.startTime;

getExtraClasssesForCourse:
SELECT * FROM ExtraClasses WHERE ExtraClasses.courseId = ? ORDER BY ExtraClasses.date DESC, ExtraClasses.startTime;

createExtraClass:
INSERT INTO ExtraClasses(courseId, date, startTime, endTime, classStatus)
VALUES (?, ?, ?, ?, ?);

updateExtraClassStatus:
UPDATE ExtraClasses
SET classStatus = :status
WHERE extraClassId = :extraClassId;

markAttendance:
INSERT OR REPLACE INTO Attendance (attendanceId, classStatus, scheduleId, date, courseId)
VALUES (?,  ?, ?, ?, ?);

markAttendanceInsert:
INSERT  INTO Attendance (classStatus, scheduleId, date, courseId)
VALUES ( ?, ?, ?, ?);


markAttendanceUpdate:
UPDATE Attendance SET classStatus = :status WHERE  attendanceId = :attendanceId;

checkOverlappingSchedule:
SELECT COUNT(*) = 0
FROM Schedule
WHERE :weekDay = Schedule.weekday AND(
    --completely inside
    (:newStartTime >= startTime AND :newStartTime <= endTime) OR
    --overlapping on left side
    (:newEndTime > startTime AND :newEndTime <= endTime) OR
    --overlapping on left side
    (:newStartTime >= startTime AND :newStartTime < endTime) OR
    --other entry completely inside it
    (:newStartTime <= startTime AND :newEndTime >= endTime)
);


deleteCourse:
DELETE FROM Course WHERE Course.courseId = ?;

deleteExtraClass:
DELETE FROM ExtraClasses WHERE  ExtraClasses.extraClassId = ?;

deleteScheduleAttendanceRecord:
DELETE FROM Attendance WHERE Attendance.attendanceId = ?;


markedAttendancesForCourse:
SELECT a.attendanceId AS entityId, a.scheduleId AS scheduleId,  a.date, s.startTime, s.endTime, a.classStatus, 0 AS isExtraCLass, course.courseName, course.courseId
    FROM Attendance a, Schedule s,  Course course
    WHERE a.scheduleId = s.scheduleId AND s.courseId = :courseId AND s.courseId = course.courseId
UNION
SELECT e.extraClassId AS entityId, NULL AS scheduleId, e.date, e.startTime, e.endTime, e.classStatus, 1 AS isExtraCLass , course.courseName, course.courseId
    FROM ExtraClasses e, Course course
    WHERE e.courseId = :courseId AND e.courseId = course.courseId;

getCourseDetailsSingle:
SELECT
    ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM Schedule WHERE courseId = Course.courseId) AND classStatus = 'Present')
        + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Present')) AS nPresents,
    ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM Schedule WHERE courseId = Course.courseId) AND classStatus = 'Absent')
        + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Absent')) AS nAbsents,
    ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM Schedule WHERE courseId = Course.courseId) AND classStatus = 'Cancelled')
        + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Cancelled')) AS nCancels,

    ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM Schedule WHERE courseId = Course.courseId) AND classStatus = 'Unset')
            + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Unset')) AS nUnsets,
    Course.requiredAttendance
FROM Course
WHERE courseId = ?;
