<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/todayOverallPagerFragment">

    <fragment
        android:id="@+id/todayOverallPagerFragment"
        android:name="com.github.rahul_gill.attendance.ui.main.TodayOverallPagerFragment"
        android:label="TodayOverallPagerFragment" >
        <action
            android:id="@+id/toCreateCourseScreen"
            app:destination="@id/createCourseFragment" />
        <action
            android:id="@+id/toClassStatusSetterBottomSheet"
            app:destination="@id/classStatusSetterBottomSheet" />
        <action
            android:id="@+id/toViewCourseFragment"
            app:destination="@id/viewCourseFragment" />
        <action
            android:id="@+id/toSettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCourseFragment"
        android:name="com.github.rahul_gill.attendance.ui.create.CreateCourseFragment"
        android:label="CreateCourseFragment" >
        <action
            android:id="@+id/toAddCourseClassBottomSheet"
            app:destination="@id/addCourseClassBottomSheet" />
        <argument
            android:name="courseToUpdate"
            app:argType="com.github.rahul_gill.attendance.db.CourseDetailsOverallItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <dialog
        android:id="@+id/addCourseClassBottomSheet"
        android:name="com.github.rahul_gill.attendance.ui.create.AddCourseClassBottomSheet"
        android:label="AddCourseClassBottomSheet" >
        <argument
            android:name="weekDay"
            app:argType="java.time.DayOfWeek"
            android:defaultValue="MONDAY" />
        <argument
            android:name="startTime"
            app:argType="java.time.LocalTime"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="endTime"
            app:argType="java.time.LocalTime"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="itemToUpdateIndex"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>
    <dialog
        android:id="@+id/classStatusSetterBottomSheet"
        android:name="com.github.rahul_gill.attendance.ui.main.ClassStatusSetterBottomSheet"
        android:label="ClassStatusSetterBottomSheet" >
        <argument
            android:name="todayItem"
            app:argType="com.github.rahul_gill.attendance.db.TodayCourseItem" />
    </dialog>
    <fragment
        android:id="@+id/viewCourseFragment"
        android:name="com.github.rahul_gill.attendance.ui.details.ViewCourseFragment"
        android:label="fragment_view_course"
        tools:layout="@layout/fragment_view_course" >
        <argument
            android:name="courseItem"
            app:argType="com.github.rahul_gill.attendance.db.CourseDetailsOverallItem" />
        <action
            android:id="@+id/toEditCourseFragment"
            app:destination="@id/editCourseFragment" />
        <action
            android:id="@+id/toAddExtraClassBottomSheet"
            app:destination="@id/addExtraClassBottomSheet" />
        <action
            android:id="@+id/toClassStatusSetterBottomSheetFromViewCourse"
            app:destination="@id/classStatusSetterBottomSheet" />
        <action
            android:id="@+id/to_classStatusSetterBottomSheet"
            app:destination="@id/classStatusSetterBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/editCourseFragment"
        android:name="com.github.rahul_gill.attendance.ui.details.EditCourseFragment"
        android:label="EditCourseFragment" >
        <argument
            android:name="courseItem"
            app:argType="com.github.rahul_gill.attendance.db.CourseDetailsOverallItem" />
        <action
            android:id="@+id/toAddCourseClassBottomSheet"
            app:destination="@id/addCourseClassBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/addExtraClassBottomSheet"
        android:name="com.github.rahul_gill.attendance.ui.details.AddExtraClassBottomSheet"
        android:label="AddExtraClassBottomSheet" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.rahul_gill.attendance.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>