<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/date_text"
    android:background="#55555555"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="12 June 2022"
    style="@style/TextAppearance.Material3.TitleLarge"
    android:paddingVertical="8dp"/>