<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous"
            android:layout_width="?attr/minTouchTargetSize"
            android:layout_height="?attr/minTouchTargetSize"
            android:contentDescription="Previous month"
            style="?attr/materialIconButtonStyle"
            app:icon="@drawable/baseline_keyboard_arrow_left_24" />

        <TextView
            android:id="@+id/month_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="August 2018"
            style="?attr/textAppearanceBodyMedium"
            />

        <Button
            android:id="@+id/next"
            android:layout_width="?attr/minTouchTargetSize"
            android:layout_height="?attr/minTouchTargetSize"
            android:contentDescription="Next Month"
            style="?attr/materialIconButtonStyle"
            app:icon="@drawable/baseline_keyboard_arrow_right_24"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/day_of_months_grid"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        tools:listitem="@layout/attendance_calendar_grid_item"
        tools:itemCount="5"/>
</LinearLayout>