<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentPadding="8dp"
    android:layout_marginVertical="4dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/status_card"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:cardBackgroundColor="?attr/colorSuccessContainer">
        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?attr/colorOnSuccessContainer"
            tools:text="P"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_gravity="center_vertical"
        tools:text="12 September, 2022"/>
    <TextView
        android:id="@+id/timings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        tools:text="11:00 AM to 12:00 PM"/>
</com.google.android.material.card.MaterialCardView>