<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionGroup="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            style="?attr/collapsingToolbarLayoutLargeSize"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:elevation="0dp"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:navigationIconTint="?attr/colorOnSurface"
                app:title="@string/settings" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/theme_setting_card"
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="wrap_content"
                app:contentPadding="24dp"
                app:cardBackgroundColor="@android:color/transparent"
                style="?materialCardViewFilledStyle">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:tint="?colorOnSurface"
                        android:src="@drawable/baseline_color_lens_24"/>
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:text="App Theme"
                            android:layout_marginBottom="1dp"/>
                        <TextView
                            android:id="@+id/theme_setting_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Follow System"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
                    
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/default_home_tab_setting_card"
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="wrap_content"
                app:contentPadding="24dp"
                
                
                app:cardBackgroundColor="@android:color/transparent"
                style="?materialCardViewFilledStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:tint="?colorOnSurface"
                        android:src="@drawable/baseline_table_chart_24"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:text="Default Home Tab"
                            android:layout_marginBottom="1dp"/>
                        <TextView
                            android:id="@+id/default_home_tab_setting_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today's Classes"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/date_format_setting_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="24dp"
                android:clickable="true"
                android:focusable="true"
                
                
                app:cardBackgroundColor="@android:color/transparent"
                style="?materialCardViewFilledStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:tint="?colorOnSurface"
                        android:src="@drawable/baseline_calendar_today_24"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:text="Date Format"
                            android:layout_marginBottom="1dp"/>
                        <TextView
                            android:id="@+id/date_format_setting_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 June 2022"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/time_format_setting_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:contentPadding="24dp"
                
                
                app:cardBackgroundColor="@android:color/transparent"
                style="?materialCardViewFilledStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:tint="?colorOnSurface"
                        android:src="@drawable/baseline_access_time_24"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:text="Time Format"
                            android:layout_marginBottom="1dp"/>
                        <TextView
                            android:id="@+id/time_format_setting_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11:00 PM"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            
            <TextView
                android:text="About"
                android:paddingHorizontal="16dp"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/github_link_card"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:contentPadding="24dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@android:color/transparent"
                style="?materialCardViewFilledStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:tint="?colorOnSurface"
                        android:src="@drawable/github"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:text="Source code"/>
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/author_card"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:contentPadding="24dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@android:color/transparent"
                style="?materialCardViewFilledStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:tint="?colorOnSurface"
                        android:src="@drawable/baseline_person_24"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:text="Author: Rahul Gill"/>
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="0dp"
                android:layout_height="112dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>