<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Current Attendance Percentage"/>
        <TextView
            android:id="@+id/current_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.TitleMedium"
            tools:text="50%"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Required Attendance Percentage"/>
        <TextView
            android:id="@+id/required_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.TitleMedium"
            tools:text="50%"/>
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/presents_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSuccess"
                android:text="Presents: 10" />
            <TextView
                android:id="@+id/absents_text"
                android:layout_width="wrap_content"
                android:textColor="?attr/colorError"
                android:layout_height="wrap_content"
                android:text="Absents: 10"/>
            <TextView
                android:id="@+id/cancels_text"
                android:layout_width="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_height="wrap_content"
                android:text="Cancelled classes: 10"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Schedule"
        android:layout_marginTop="8dp"
        style="@style/TextAppearance.Material3.TitleLarge"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weekly_schedule_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:paddingHorizontal="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/weekly_schedule_item">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>