<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_extra_class_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add extra class"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:icon="@drawable/baseline_add_24"
        android:layout_gravity="bottom|end"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <View
            android:id="@+id/no_extra_helper_view_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/no_extra_class_message"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="No extra classes for the course"/>

        <Button
            android:id="@+id/add_extra_class_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add extra class"
            android:layout_gravity="center"
            android:visibility="visible"
            style="?attr/materialIconButtonFilledTonalStyle"
            app:icon="@drawable/baseline_add_24"/>


        <View
            android:id="@+id/no_extra_helper_view_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            tools:visibility="gone"
            android:id="@+id/extra_classes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:paddingHorizontal="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:itemCount="3"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/extra_class_item">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>